{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    "tests\\eval\\corpus_manifest.yaml": [
      {
        "type": "Hex High Entropy String",
        "filename": "tests\\eval\\corpus_manifest.yaml",
        "hashed_secret": "9dd2179f7f5522dd141d16f7bde87121c5d78c9a",
        "is_verified": false,
        "line_number": 33
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests\\eval\\corpus_manifest.yaml",
        "hashed_secret": "586716d8de37650d38e8bfc21c4aab82c7a715d6",
        "is_verified": false,
        "line_number": 48
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests\\eval\\corpus_manifest.yaml",
        "hashed_secret": "382882245f57f0da794ed5d70a55406ed956f96c",
        "is_verified": false,
        "line_number": 63
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests\\eval\\corpus_manifest.yaml",
        "hashed_secret": "aeefa5b905bfffbb6df83ee77eb129f62f6b2a08",
        "is_verified": false,
        "line_number": 78
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests\\eval\\corpus_manifest.yaml",
        "hashed_secret": "d5e93c86ee8b68107667034b7b2b0d6e1470da59",
        "is_verified": false,
        "line_number": 93
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests\\eval\\corpus_manifest.yaml",
        "hashed_secret": "17569e39b18c175156f71f41503b67a6e6dc2828",
        "is_verified": false,
        "line_number": 108
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests\\eval\\corpus_manifest.yaml",
        "hashed_secret": "9cf9c40800d810cbe75a2f3fda7f2e13d5972ed5",
        "is_verified": false,
        "line_number": 123
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests\\eval\\corpus_manifest.yaml",
        "hashed_secret": "ac1fcb92ad2ceb2d9342d7b4edfea0ba49bf96e8",
        "is_verified": false,
        "line_number": 138
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests\\eval\\corpus_manifest.yaml",
        "hashed_secret": "7d0e7ea59f4f5c5410fc86725937149880d6cc25",
        "is_verified": false,
        "line_number": 153
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests\\eval\\corpus_manifest.yaml",
        "hashed_secret": "f4db5444d7e724821219aaad7cf3d3cb1ff8c4a9",
        "is_verified": false,
        "line_number": 168
      }
    ],
    "tests\\unit\\test_bibtex.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "tests\\unit\\test_bibtex.py",
        "hashed_secret": "323b5f30fd46dcaeeb6aed6df873b62cf585861f",
        "is_verified": false,
        "line_number": 29
      }
    ]
  },
  "generated_at": "2026-07-04T20:28:13Z"
}
