{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    ".chainlit/translations/da-DK.json": [
      {
        "type": "Secret Keyword",
        "filename": ".chainlit/translations/da-DK.json",
        "hashed_secret": "c077958dfad8959774f720b23d2e5304e6629c3e",
        "is_verified": false,
        "line_number": 219
      }
    ],
    ".chainlit/translations/de-DE.json": [
      {
        "type": "Secret Keyword",
        "filename": ".chainlit/translations/de-DE.json",
        "hashed_secret": "9b60ac8d8f9223aab03648e914a1b980a4546852",
        "is_verified": false,
        "line_number": 220
      }
    ],
    ".chainlit/translations/en-US.json": [
      {
        "type": "Secret Keyword",
        "filename": ".chainlit/translations/en-US.json",
        "hashed_secret": "e18ffc8d675b3373609c75f5cc1a7a229b887ed6",
        "is_verified": false,
        "line_number": 220
      }
    ],
    ".chainlit/translations/es.json": [
      {
        "type": "Secret Keyword",
        "filename": ".chainlit/translations/es.json",
        "hashed_secret": "7c679565756b2a3e6eb3cc6753e7c3055242f92f",
        "is_verified": false,
        "line_number": 220
      }
    ],
    ".chainlit/translations/fr-FR.json": [
      {
        "type": "Secret Keyword",
        "filename": ".chainlit/translations/fr-FR.json",
        "hashed_secret": "b9ba60e1b8bbb9cd63054b2a18ffc0336cdac82d",
        "is_verified": false,
        "line_number": 220
      }
    ],
    ".chainlit/translations/gu.json": [
      {
        "type": "Secret Keyword",
        "filename": ".chainlit/translations/gu.json",
        "hashed_secret": "38373299a2a0e586094732a5d52e882b41a6afee",
        "is_verified": false,
        "line_number": 220
      }
    ],
    ".chainlit/translations/hi.json": [
      {
        "type": "Secret Keyword",
        "filename": ".chainlit/translations/hi.json",
        "hashed_secret": "5cf70ea30df5b5a108ed19f0fedad2200fc9ef3b",
        "is_verified": false,
        "line_number": 220
      }
    ],
    ".chainlit/translations/it.json": [
      {
        "type": "Secret Keyword",
        "filename": ".chainlit/translations/it.json",
        "hashed_secret": "747cabcd20419006122acd04b7482ab3f61d3ccd",
        "is_verified": false,
        "line_number": 220
      }
    ],
    ".chainlit/translations/ja.json": [
      {
        "type": "Secret Keyword",
        "filename": ".chainlit/translations/ja.json",
        "hashed_secret": "4c1f75bca78dfd55c51ed74c3b89bb10eac6166e",
        "is_verified": false,
        "line_number": 219
      }
    ],
    ".chainlit/translations/kn.json": [
      {
        "type": "Secret Keyword",
        "filename": ".chainlit/translations/kn.json",
        "hashed_secret": "a73930121bc928dc3ff437975145e446ab1c4a0d",
        "is_verified": false,
        "line_number": 220
      }
    ],
    ".chainlit/translations/ko.json": [
      {
        "type": "Secret Keyword",
        "filename": ".chainlit/translations/ko.json",
        "hashed_secret": "7a86486df19eb44c995f5246578ceb4dbf60003a",
        "is_verified": false,
        "line_number": 220
      }
    ],
    ".chainlit/translations/ml.json": [
      {
        "type": "Secret Keyword",
        "filename": ".chainlit/translations/ml.json",
        "hashed_secret": "4ea436352b2599fdbe37d0ab2285cdf7e9f57b0b",
        "is_verified": false,
        "line_number": 220
      }
    ],
    ".chainlit/translations/mr.json": [
      {
        "type": "Secret Keyword",
        "filename": ".chainlit/translations/mr.json",
        "hashed_secret": "fee9c905ec8328e1a4f48e68d5440fad564b67c7",
        "is_verified": false,
        "line_number": 220
      }
    ],
    ".chainlit/translations/nl.json": [
      {
        "type": "Secret Keyword",
        "filename": ".chainlit/translations/nl.json",
        "hashed_secret": "f4875a5991d514a5dfc41baa71f14b7f03d0d08e",
        "is_verified": false,
        "line_number": 220
      }
    ],
    ".chainlit/translations/pt-PT.json": [
      {
        "type": "Secret Keyword",
        "filename": ".chainlit/translations/pt-PT.json",
        "hashed_secret": "21cccea267c9ccd2bce0a45a783d54fe59233b3a",
        "is_verified": false,
        "line_number": 220
      }
    ],
    ".chainlit/translations/ta.json": [
      {
        "type": "Secret Keyword",
        "filename": ".chainlit/translations/ta.json",
        "hashed_secret": "1fd048d1ec1c0d3f20dd5ae168c9f5efe2948cfa",
        "is_verified": false,
        "line_number": 220
      }
    ],
    ".chainlit/translations/te.json": [
      {
        "type": "Secret Keyword",
        "filename": ".chainlit/translations/te.json",
        "hashed_secret": "1592ad0ae97daa312922bf67445a6940b6ef6216",
        "is_verified": false,
        "line_number": 220
      }
    ],
    ".chainlit/translations/zh-CN.json": [
      {
        "type": "Secret Keyword",
        "filename": ".chainlit/translations/zh-CN.json",
        "hashed_secret": "0c3af96453fb6a0b4b357ffcc0cb5b1e4f34492e",
        "is_verified": false,
        "line_number": 220
      }
    ],
    ".chainlit/translations/zh-TW.json": [
      {
        "type": "Secret Keyword",
        "filename": ".chainlit/translations/zh-TW.json",
        "hashed_secret": "2dfb1514b41df37657c89fff47109898a306ee67",
        "is_verified": false,
        "line_number": 220
      }
    ]
  },
  "generated_at": "2026-05-21T08:29:13Z"
}
